{
  "name": "@codekraft-studio/vue-animated",
  "description": "Functional animation components using Animate.css",
  "version": "0.1.5",
  "main": "dist/VueAnimated.umd.js",
  "homepage": "https://codekraft-studio.github.io/vue-animated/",
  "repository": "codekraft-studio/vue-animated",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "build": "vue-cli-service build --target lib --name VueAnimated src/index.js",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "vue",
    "animate.css",
    "vue-components",
    "vue-plugin",
    "vue-transitions",
    "vue-animations",
    "vue-animated",
    "animations",
    "transitions"
  ],
  "dependencies": {
    "animate.css": "^3.4.0",
    "vue": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "~7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^1.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
